[
  {
    "id": "e503387c-1a0b-4146-b648-e1fda7e4709b",
    "title": "Task in WS",
    "description": "",
    "status": "todo",
    "created_by": "user",
    "parent_id": null,
    "sequence_id": null,
    "order": null,
    "blocked_reason": null,
    "should_decompose": false,
    "workspace": "test_ws_1",
    "assigned_agent_type": null,
    "assigned_agent_params": null,
    "assigned_agent_run_id": null,
    "agent_state": "none",
    "created_at": "2026-02-08T04:48:46.072040+00:00",
    "updated_at": "2026-02-08T04:48:46.072045+00:00"
  },
  {
    "id": "b9ada712-60f9-4112-93ba-fab6968ac987",
    "title": "Task out of WS",
    "description": "",
    "status": "todo",
    "created_by": "user",
    "parent_id": null,
    "sequence_id": null,
    "order": null,
    "blocked_reason": null,
    "should_decompose": false,
    "workspace": "other_ws",
    "assigned_agent_type": null,
    "assigned_agent_params": null,
    "assigned_agent_run_id": null,
    "agent_state": "none",
    "created_at": "2026-02-08T04:48:46.073019+00:00",
    "updated_at": "2026-02-08T04:48:46.073022+00:00"
  },
  {
    "id": "01e701e3-58a8-46e2-a781-9a2b5dca1a40",
    "title": "Task in WS",
    "description": "",
    "status": "todo",
    "created_by": "user",
    "parent_id": null,
    "sequence_id": null,
    "order": null,
    "blocked_reason": null,
    "should_decompose": false,
    "workspace": "test_ws_1",
    "assigned_agent_type": null,
    "assigned_agent_params": null,
    "assigned_agent_run_id": null,
    "agent_state": "none",
    "created_at": "2026-02-08T04:51:26.800153+00:00",
    "updated_at": "2026-02-08T04:51:26.800159+00:00"
  },
  {
    "id": "90183086-6b7a-4edd-a699-ff5d03df4edf",
    "title": "Task out of WS",
    "description": "",
    "status": "todo",
    "created_by": "user",
    "parent_id": null,
    "sequence_id": null,
    "order": null,
    "blocked_reason": null,
    "should_decompose": false,
    "workspace": "other_ws",
    "assigned_agent_type": null,
    "assigned_agent_params": null,
    "assigned_agent_run_id": null,
    "agent_state": "none",
    "created_at": "2026-02-08T04:51:26.801433+00:00",
    "updated_at": "2026-02-08T04:51:26.801437+00:00"
  },
  {
    "id": "ccd4f9fe-3fb7-43fe-be8d-1317a4bcb51a",
    "title": "Complex Task",
    "description": "This task needs decomposition. 1. Step one. 2. Step two.",
    "status": "todo",
    "created_by": "user",
    "parent_id": null,
    "sequence_id": null,
    "order": null,
    "blocked_reason": null,
    "should_decompose": false,
    "workspace": "default",
    "assigned_agent_type": "decomposer",
    "assigned_agent_params": null,
    "assigned_agent_run_id": "a5bb1444-f401-4457-b723-7e3c7e6f26ac",
    "agent_state": "completed",
    "created_at": "2026-02-08T13:48:13.066587+00:00",
    "updated_at": "2026-02-08T13:48:15.464864+00:00"
  }
]
