{
  "name": "agents-hub-langgraph",
  "version": "0.1.0",
  "description": "Report a LangGraph.js graph's runs to an Agents Hub, without changing the graph",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "license": "MIT",
  "keywords": [
    "langgraph",
    "langchain",
    "observability",
    "agents"
  ],
  "devDependencies": {
    "@langchain/langgraph": "^0.4.0"
  }
}
